# Database options
DATABASE_URL="postgresql://postgres:localhost@localhost:5432/test"

# JWT options
ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"

# Cache options
CACHE_TTL=300 # milliseconds

# Sessions options
MAX_SESSIONS_PER_USER=5

# EMAIL
SMTP_SERVICE=service
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM=test@gmail.com

# URLS
FRONTEND_URL="localhost:5432"

# S3 settingss
S3_ACCESS_KEY_ID=accesskey
S3_SECRET_ACCESS_KEY=sssaccesskey
S3_REGION=kz-1
S3_ENDPOINT=https://s3.twcstorage.ru
S3_BUCKET_NAME=fsfsafv-sadasd324234-asda3-sad3w2-232323-2321asd

# Sentry options
SWAGGER_USER="admin"
SWAGGER_PASSWORD="qwerty123"

